PORT=4000
MONGODB_URI="mongodb+srv://hammad:imran@hammad.cxhsbcc.mongodb.net/Ecommerce";
JWT_SECRET=HEESADSADA;
Merchant_ID=7yzbfwb5qthfy5sb;
Public_Key=s5ytkvn6txyxswmy;
Private_Key=59c3b20ad73340e39c6a2869adf7004d;
